{
  "Kafka_Broker": "ENDEREÇO KAFKA",
  "Kafka_Topic": "topic-acoes",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}